<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{41296B07-A3BA-401A-8519-192D6FF2C17F}" Name="Tavola-ERD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="tavola-ERD.cdm"/>
		<Model Expanded="Yes" ID="{B60E3184-0315-4B95-8FEE-CBFEBE16FE6A}" Name="Tavola-PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Tavola-PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
